" Purpose of the file:
"
" The purpose of this file is to list plugins that improve the visual
" appearance of Vim and extends the UX by adding visual elements to the edito
" of this file is to list plugins that improve the visual appearance of thVim
" and extends the UX by adding visual elements to the editorr

" Use base16 color scheme
Plug 'chriskempson/base16-vim'

" More fancy splash screen
Plug 'mhinz/vim-startify'

" Visually and functionally improved status-/tabline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Add filetype glyphs to other plugins such as NERDTree, vim-airline, etc.
" Plug 'ryanoasis/vim-devicons'               NB: LOADS in "lastloaded.vim"

" Highlight color keywords, such as #d13632 and rgb(209, 210, 44)
Plug 'ap/vim-css-color'

Plug 'jby/tmux.vim'
Plug 'morhetz/gruvbox'
Plug 'xsunsmile/showmarks'

" Show space indentation visually
Plug 'Yggdroot/indentLine'

" Show different levels of parentheses in different colors
"Plugin 'luochen1990/rainbow'
Plug 'junegunn/rainbow_parentheses.vim'

" Better navigate and highlight matching words
Plug 'andymass/vim-matchup'
