" Purpose of file:
"
" List plugins that extend language support in Vim,
" both in terms of syntax highlighting and spell
" checking.

" ================== GLOBAL ===================
" Here go plugins that extend functionality on a
" broad scale - for example by supporting a lot
" of languages.

" Async syntax checking for most programming languages
Plug 'w0rp/ale'

" Syntax highlighting for most programming languages
" Plugin 'sheerun/vim-polyglot'

" Integration of multiple debuggers in vim
Plug 'idanarye/vim-vebugger'

" ============ LANGUAGE SPECIFIC ==============
" ------------------- Git ---------------------
" Git runtime (syntax)
" More info: http://www.vim.org/scripts/script.php?script_id=1654
Plug 'tpope/vim-git'

" ---------------- Markdown -------------------
" Syntax highlighting, matching rules and mappings
" Dependency -----------------
" Plug 'godlygeek/tabular'
" ----------------------------
Plug 'plasticboy/vim-markdown'

" ----------------- Python --------------------
" Provides static analysis, refactoring, folding,
" completion, documentation, and more for Python
" TEMPORARILY DEACTIVATED BECAUSE OF ERRORS
" Plugin 'python-mode/python-mode'

" --------------- Javascript ------------------
"Javascript syntax highlighting and improved indentation
Plug 'pangloss/vim-javascript'

" JSX syntax highlighting and indenting
Plug 'mxw/vim-jsx'

Plug 'jparise/vim-graphql'

" ----------------- Node.js -------------------
" Node.js syntax highlighting
Plug 'moll/vim-node'

" ------------------ C++ ----------------------
"  Additional syntax highlighting for C++11/14/17
Plug 'octol/vim-cpp-enhanced-highlight'

" ----------------- LaTeX ---------------------

" vimtex is a Vim plugin that provides support for writing LaTeX documents.
Plug 'lervag/vimtex'
