" Purpose of file:
"
" The purpose of this file is to list plugins that eases file-navigation in Vim,
" both in terms of navigation in the file tree and within files themselves.

" ------------------ File explorer - NERDTree ---------------------
" The file explorer itself
Plug 'scrooloose/nerdtree'

" Extension that makes NERDTree feel like a true panel,
" independent of tabs
Plug 'jistr/vim-nerdtree-tabs'

" Extension that adds colors and icons to listings
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Extension that shows git status flags in explorer
Plug 'Xuyuanp/nerdtree-git-plugin'

" -------------------- File finder - CtrlP --------------------------
"  DESCRIPTION:
"  Full path fuzzy file, buffer, mru, tag, ... finder for VIm

Plug 'ctrlpvim/ctrlp.vim'

" ----------- Automatic ctags generator - Gutentags -----------------
Plug 'ludovicchabant/vim-gutentags'

" --------------- Class outline viewer - Tagbar ---------------------
"  DESCRIPTION:
"  Tagbar is a Vim plugin that provides an easy way to browse the
"  tags of the current file and get an overview of its structure.
"  It does this by creating a sidebar that displays the ctags-generated
"  tags of the current file, ordered by their scope. This means that for
"  example methods in C++ are displayed under the class they are defined in.

Plug 'majutsushi/tagbar'

" -------------- Line number toggler - Numbers -----------------------
"  DESCRIPTION:
"  This plugin alternates between relative numbering and absolute numbering
"  for the active window depending on the mode you are in.

Plug 'myusuf3/numbers.vim'

" ---------------- Session manager - Session -------------------------
"  DESCRIPTION:
"  The vim-session plug-in improves upon Vim's built-in :mksession command by
"  enabling you to easily and (if you want) automatically persist and restore your
"  Vim editing sessions. It works by generating a Vim script that restores your current
"  settings and the arrangement of tab pages and/or split windows and the files they contain.

Plug 'xolox/vim-session'


