" Purpose of file:
"
" List plugins that eases textmanipulation in Vim,
" eg. in terms of providen autocompletion, etc.

" ==================== GLOBAL ===================
" Language-aware code completion engine
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --all' }

" Textual snippets
" The engine
Plug 'SirVer/ultisnips'
" A collection of some snippets
Plug 'honza/vim-snippets'

" Expanding abbreviations
Plug 'mattn/emmet-vim'

" Easy commenting
Plug 'scrooloose/nerdcommenter'

" Bracketed paste
Plug 'ConradIrwin/vim-bracketed-paste'

" Realtime collaboration using Floobits
" Add username and secret in ~/.floorc.json
Plug 'floobits/floobits-neovim'

" ============= LANGUAGE-SPECIFIC ===============
