# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists. Therefore, it is forced to be sourced in ~/.bash_profile

# We need the $DOT constant available:
source $HOME/.dotpath

#######################################################
# ==> $PATH                                           #
#######################################################

# -----------

# DESCRIPTION:
# $PATH is an file location related environment variable.
# When one types a command to run, the system looks for it in the directories
# specified by PATH in the order specified.

# -----------

# USAGE:
# Here the $PATH should be set. Each part of it should be
# described with its content/purpose

# -----------

# General system-wide executables
export PATH=$PATH:/usr/local/sbin:/usr/local/bin

# User's private executables
export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# Anaconda
export PATH=$HOME/anaconda2/bin:$PATH


# dot executables (binaries for interacting with dotfiles-repository)
export PATH=$DOT/bin:$DOT/bin/dot:$PATH




#######################################################
# ==> LOCAL CONFIGURATION                             #
#######################################################
if [ -f ${HOME}/.l.profile ]; then
    source ${HOME}/.l.profile
fi

# Source file containing $DOT with path to dotfiles
# if the file exists
[ -f ${HOME}/.dotpath ] && . ${HOME}/.dotpath



#######################################################
# ==> VIM                                             #
#######################################################

# gnupg.vim needs this in order to correctly handle gpg-encrypted files
GPG_TTY=`tty`
export GPG_TTY

#######################################################
# ==> HOMEBREW                                        #
#######################################################
# Command-not-found for Homebrew (macOS only)
if brew command command-not-found-init > /dev/null 2>&1; then eval "$(brew command-not-found-init)"; fi
