" Purpose of file:
"
" List plugins that extend language support in Vim,
" both in terms of syntax highlighting and spell
" checking.

" ================== GLOBAL ===================
" Here go plugins that extend functionality on a
" broad scale - for example by supporting a lot
" of languages.

" Async syntax checking for most programming languages
Plugin 'w0rp/ale'

" Syntax highlighting for most programming languages
" Plugin 'sheerun/vim-polyglot'

" Integration of multiple debuggers in vim
Plugin 'idanarye/vim-vebugger'

" ============ LANGUAGE SPECIFIC ==============
" ------------------- Git ---------------------
" Git runtime (syntax)
" More info: http://www.vim.org/scripts/script.php?script_id=1654
Bundle "tpope/vim-git"

" ---------------- Markdown -------------------
" Syntax highlighting, matching rules and mappings
" Dependency -----------------
" Plugin 'godlygeek/tabular'
" ----------------------------
Plugin 'plasticboy/vim-markdown'

" ----------------- Python --------------------
" Provides static analysis, refactoring, folding,
" completion, documentation, and more for Python
" TEMPORARILY DEACTIVATED BECAUSE OF ERRORS
" Plugin 'python-mode/python-mode'

" --------------- Javascript ------------------
"Javascript syntax highlighting and improved indentation
Bundle 'pangloss/vim-javascript'

" JSX syntax highlighting and indenting
Bundle 'mxw/vim-jsx'

Bundle 'jparise/vim-graphql'

" ----------------- Node.js -------------------
" Node.js syntax highlighting
Bundle 'moll/vim-node'

" ------------------ C++ ----------------------
"  Additional syntax highlighting for C++11/14/17
Plugin 'octol/vim-cpp-enhanced-highlight'

" ----------------- LaTeX ---------------------
" A Vim Plugin for Lively Previewing LaTeX PDF Output
Plugin 'xuhdev/vim-latex-live-preview'

" vimtex is a Vim plugin that provides support for writing LaTeX documents.
" Bundle "lervag/vimtex"
