" Purpose of file:
"
" List plugins that extend language support in Vim,
" both in terms of syntax highlighting and spell
" checking.

" ================== GLOBAL ===================
" Here go plugins that extend functionality on a
" broad scale - for example by supporting a lot
" of languages.

" Syntax checking for most programming languages
Plugin 'vim-syntastic/syntastic.git'

" Syntax highlighting for most programming languages
Plugin 'sheerun/vim-polyglot'

" ============ LANGUAGE SPECIFIC ==============
" ------------------- Git ---------------------
" Git runtime (syntax)
" More info: http://www.vim.org/scripts/script.php?script_id=1654
Bundle "tpope/vim-git"

" ---------------- Markdown -------------------
" Syntax highlighting, matching rules and mappings
" Dependency -----------------
" Plugin 'godlygeek/tabular'
" ----------------------------
Plugin 'plasticboy/vim-markdown'

" ----------------- Python --------------------
" Provides static analysis, refactoring, folding,
" completion, documentation, and more for Python
Plugin 'python-mode/python-mode'

" --------------- Javascript ------------------
" JSX syntax highlighting and intenting
Bundle 'mxw/vim-jsx'

Bundle 'jparise/vim-graphql'
