" Purpose of file:
"
" List plugins that eases textmanipulation in Vim,
" eg. in terms of providen autocompletion, etc.

" ==================== GLOBAL ===================
" Language-aware code completion engine
Plugin 'Valloric/YouCompleteMe'

" Textual snippets
" The engine
Bundle "SirVer/ultisnips"
" A collection of some snippets
Bundle 'honza/vim-snippets'

" Easy commenting
Bundle "scrooloose/nerdcommenter.git"

" Bracketed paste
Bundle "ConradIrwin/vim-bracketed-paste"

" Realtime collaboration using Floobits
" Add username and secret in ~/.floorc.json
Plugin 'floobits/floobits-neovim'

" ============= LANGUAGE-SPECIFIC ===============
